{
    "name": "brackets-fortune",
    "title": "Fortune",
    "version": "1.0.1",
    "description": "Insert a random fortune into the Brackets editor.",
    "homepage": "https://github.com/lkcampbell/brackets-fortune",
    "author": "Lance Campbell (https://github.com/lkcampbell)",
    "license": "MIT",
    "categories":"general",
    "keywords": [
        "fortune",
        "fun",
        "games"
    ],
    "files": [
        "main.js",
        "README.md",
        "fortunes"
    ],
    "engines": {
        "brackets": ">=0.23.0"
    }
}